Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: a94694c09c0730066efe02c4e5647d97c6a95e612b4c162de5cca7d117b42615
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: d3eec3e7853f04a20a311fc54cb57bb58a7aa585cfd29e4c3529921220bc53b8
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 1
Depends: vcpkg-cmake:arm64-osx, vcpkg-cmake-config:arm64-osx
Architecture: x64-osx
Multi-Arch: same
Abi: 4d8cfa7af06f4167d54a131e062ada309b15b92fc103304d3739f3a7b1b3d5f9
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 238e27ff20435d4d06c5a563aca3428f41d8b5287b75bcd0069e80031524e8df
Status: install ok installed

Package: openssl
Version: 3.2.1
Depends: vcpkg-cmake:arm64-osx, vcpkg-cmake-config:arm64-osx, vcpkg-cmake-get-vars:arm64-osx
Architecture: x64-osx
Multi-Arch: same
Abi: 182b8e801a348abcd4f1f4faddc3415c3a12723a47906778ff021d758fcab4f5
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

